# 请求超时时间，毫秒（默认2小时）
VUE_APP_REQUEST_TIMEOUT= 2 * 60 * 60 * 1000 
# OSS 接口地址
VUE_APP_OSS_URL=https://classbro-oss.oss-accelerate.aliyuncs.com/
# VUE_APP_APP_ID_CUSTOMER 
VUE_APP_APP_ID_CUSTOMER=41
# AppId 
VUE_APP_APP_ID=36