VUE_APP_ENV=production

# ProxyUri 代理服务器地址
VUE_APP_PROXY_URI=https://consoleapi.classbro.com/routapi
VUE_APP_PROXY_BASE_URL=https://console.classbro.com/
# 文亚跳转外部链接地址
VUE_APP_PROXY_BASE_URL_WY=http://orderpool.net/

# 文亚ProxyUri 代理服务器地址
VUE_APP_WY_PROXY_URI=https://consoleapi.orderpool.net/routapi