VUE_APP_ENV=test

# ProxyUri 代理服务器地址
VUE_APP_PROXY_URI=https://testconsoleapi.classbro.com/routapi
VUE_APP_PROXY_BASE_URL=https://testconsole.classbro.com/
# 文亚跳转外部链接地址
VUE_APP_PROXY_BASE_URL_WY=http://test.wyard.cn/
