VUE_APP_ENV=preview

# ProxyUri 代理服务器地址
VUE_APP_PROXY_URI=https://previewconsoleapi.classbro.com/routapi
VUE_APP_PROXY_BASE_URL=https://previewconsole.classbro.com/
# 文亚跳转外部链接地址
VUE_APP_PROXY_BASE_URL_WY=http://test.wyard.cn/

# 文亚ProxyUri 代理服务器地址
VUE_APP_WY_PROXY_URI=https://previewconsoleapi.classbro.com/routapi
